#	H1---------(1)-R1-(2)-----(2)-R2-(1)----------H2
#                  |              |
#   			  (3)	         (3)
# 	               |              |
# 	               |              |
#				  (3)	         (3)
#                  |              |
#	H3--------(1)-R3             R4-(1)----------H4	
#   

H1:IPADDRESS:192.168.10.254
H1:SUBNETMASK:24
H1:DEFAULTGATEWAY:192.168.10.1
H1:MACADDRESS:254

H2:IPADDRESS:192.168.20.254
H2:SUBNETMASK:24
H2:DEFAULTGATEWAY:192.168.20.1
H2:MACADDRESS:254

H3:IPADDRESS:192.168.30.254
H3:SUBNETMASK:24
H3:DEFAULTGATEWAY:192.168.30.1
H3:MACADDRESS:254

H4:IPADDRESS:192.168.40.254
H4:SUBNETMASK:24
H4:DEFAULTGATEWAY:192.168.40.1
H4:MACADDRESS:254

R1:NUMOFPORTS:3
R1:PORTIPMASK:1:192.168.10.1:24
R1:PORTIPMASK:2:172.12.0.12:16
R1:PORTIPMASK:3:172.13.0.13:16
R1:PORTMAC:1:11
R1:PORTMAC:2:12
R1:PORTMAC:3:13

R2:NUMOFPORTS:3
R2:PORTIPMASK:1:192.168.20.1:24
R2:PORTIPMASK:2:172.12.0.21:16
R2:PORTIPMASK:3:172.24.0.24:16
R2:PORTMAC:1:21
R2:PORTMAC:2:22
R2:PORTMAC:3:23

R3:NUMOFPORTS:3
R3:PORTIPMASK:1:192.168.30.1:24
R3:PORTIPMASK:3:172.13.0.31:16
R3:PORTMAC:1:31
R3:PORTMAC:2:32
R3:PORTMAC:3:33

R4:NUMOFPORTS:3
R4:PORTIPMASK:1:192.168.40.1:24
R4:PORTIPMASK:3:172.24.0.42:16
R4:PORTMAC:1:41
R4:PORTMAC:2:42
R4:PORTMAC:3:43


H1:CONNECTSTO:R1:1
H2:CONNECTSTO:R2:1
H3:CONNECTSTO:R3:1
H4:CONNECTSTO:R4:1

R1:CONNECTSTO:2:R2:2
R1:CONNECTSTO:3:R3:3
R2:CONNECTSTO:3:R4:3